<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Samples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Samples <small>v0.1</small></h1>
            </div>
            <div class="jumbotron">
                <h1>Home</h1>
                <p>A login/logout and access control example based on Apache Shiro.</p>
                <p>You can get source code from <a href="https://gitlab.com/panyun/sample-shiro.git">GitLab</a>.</p>
                <p><a class="btn btn-primary btn-lg" href="login.html" role="button">Go!</a></p>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
